import numpy as np

# 通用函数
arr1 = np.arange(10)
print(np.sqrt(arr1))
# [ 0.          1.          1.41421356  1.73205081  2.          2.23606798
#   2.44948974  2.64575131  2.82842712  3.        ]

print(np.exp(arr1))
# [  1.00000000e+00   2.71828183e+00   7.38905610e+00   2.00855369e+01
#    5.45981500e+01   1.48413159e+02   4.03428793e+02   1.09663316e+03
#    2.98095799e+03   8.10308393e+03]

# ============================================================================================
# 一元ufunc
# abs、fabs                        计算整数、浮点数或复数的绝对值。对于非负数值，可以使用更快的fabs
# sqrt                             计算各元素的平方根。相当于arr**0.5
# square                           计算各元素的平方。相当于arr**2
# exp                              计算各元素的指数e^x
# log、log10、log2、log1p           分别为自然对数（底数为e）、底数为10、底数为2的log、log（1+x）
# sign                             计算各元素的正负号：1（正数）、0（零）、-1（负数）
# ceil                             大于等于该值的最小整数
# floor                            小于等于该值得最大整数
# rint                             将各元素值四舍五入到最接近的整数，保留dtype
# modf                             将数组的小数和整数部分以两个独立数组的形式返回
# isnan                            返回一个表示“哪些值是NaN”的布尔型数组
# isfinite、isinf                  分别返回一个表示“哪些元素是有穷的”或“哪些元素是无穷的”的布尔型数组
# cos、cosh、sin、sinh、tan、tanh    普通型和双曲型三角函数
# arcos、arccosh、arcsin、          反三角函数
# arcsinh、arctan、arctanh
# logical_not                      计算各元素not x的真值。相当于-arr

# ============================================================================================
# 二元ufunc
# add                     将数组中对应的元素相加
# subtract                从第一个数组中减去第二个数组中的元素
# multiply                数组元素相乘
# divide、floor_divide    除法、向下圆整除法（丢弃余数）
# power                   对第一个数组中的元素A，根据第二个数组中的相应元素B，计算A^B
# maximum、fmax           元素级的最大值计算。fmax将忽略NaN
# minimum、fmin           元素级的最小值计算。fmin将忽略NaN
# mod                     元素级的求模计算（除法的余数）
# copysign                将第二个数组中的值的符号复制给第一个数组中的值
# greater、greater_equal、 执行元素级的比较运算，最终产生布尔型数组，相当于中缀运算符>、>=、<、<=、==、！=
# less、less_equal、equal、
# not_equal
# logical_and、logical_or、执行元素级的真值逻辑运算。相当于中缀运算符&、|、^
# logical_xor
